<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
      overflow-y: scroll;
      /* Add scrolling functionality */
      position: relative;
      color: white;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    h1 {
      color: white;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    a {
      color: yellow;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .background-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
      opacity: 0.9;
    }

    .button {
      display: inline-block;
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      margin-right: 10px;
      border-radius: 4px;
      /* Add rounded corners */
      border: none;
      /* Remove default button border */
      cursor: pointer;
      /* Add cursor pointer on hover */
      transition: background-color 0.3s ease;
      /* Add smooth transition */
    }

    .button:hover {
      background-color: darkblue;
      /* Change background color on hover */
    }

    .glowing-text {
      font-size: 18px;
      text-align: center;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }
  </style>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aussie's Direct Downloads</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('https://cdn.discordapp.com/attachments/1150481738380869732/1150677346802733076/giphy.gif');
        /* Replace with your image URL */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
      }

      /* Add your content styles here */
      .content {
        text-align: center;
        padding: 100px;
        color: #fff;
      }
    </style>
  </head>

<body>
  <div class="content">

  </div>
</body>

</html>
<h1>App Downloads</h1>

<ul>
  <li><a
        
    <a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/YouTube.plist" class="button" style="background-color: purple;">Youtube</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Enmity.plist" class="button" style="background-color: purple;">Enmity</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Spotify.plist" class="button" style="background-color: purple;">Spotify</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Delta.plist" class="button" style="background-color: purple;">Delta</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/PhotoMath.plist" class="button" style="background-color: purple;">PhotoMath</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Minecraft.plist" class="button" style="background-color: purple;">Minecraft</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/ChatGPT.plist" class="button" style="background-color: purple;">ChatGpt4</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://theaussie.github.io/install-ipa/TwitchAdBlock.plist" class="button" style="background-color: purple;">Twitch</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=itms-services://?action=download-manifest&url=https://theaussie.github.io/install-ipa/ESign.plist" class="button" style="background-color: purple;">E-Sign</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://theaussie.github.io/install-ipa/InstaRocket.plist" class="button" style="background-color: purple;">InstaGram</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Cash.inc.plist" class="button" style="background-color: purple;">Cash Inc</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Fnaf1.plist" class="button" style="background-color: purple;">Fnaf 1</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Fnaf2.plist" class="button" style="background-color: purple;">Fnaf 2</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Fnaf3.plist" class="button" style="background-color: purple;">Fnaf 3</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Fnaf4.plist" class="button" style="background-color: purple;">Fnaf 4</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/SistersLocation.plist" class="button" style="background-color: purple;">Sisters Location</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/iCreate.plist" class="button" style="background-color: purple;">iCreate</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/GDPS.plist" class="button" style="background-color: purple;">GDPS Editor 2.2</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://theaussie.github.io/install-ipa/Vendetta.plist" class="button" style="background-color: purple;">Vendetta</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Scarlet.plist" class="button" style="background-color: purple;">Scarlet</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Subway.plist" class="button" style="background-color: purple;">Subway Surfers</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Clash.plist" class="button" style="background-color: purple;">Clash Of Clans</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/TikTok.plist" class="button" style="background-color: purple;">TikTok</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/Stumble.plist" class="button" style="background-color: purple;">Stumble Guys</a>
<br>
<br>
<a href="itms-services://?action=download-manifest&url=https://sans1228.github.io/Daisukes-perm-direct-install/X.plistst" class="button" style="background-color: purple;">X/Twitter</a>
<br>
 <a href="itms-services://?action=download-manifest&url=https://theaussie.girhub.io/install-ipa//YouTube.plist" class="button" style="background-color: purple;">YouTuve</a>   
<br>   
    <br>

<a href="https://discord.gg/eonhub" class="button">Join the discord!</a>
<a href="https://twitter.com/EonHubApp" class="button">Our Twitter</a>

<p class="glowing-text">Rotate phone For A Better experience</p>
<p class="glowing-text">Website Developers : </p>
<p class="glowing-text">Daisuke - Previous Owner, Scripter</p>
<p class="glowing-text">Cryptic - Designer</p>
<p class="glowing-text">Voidy - Scripter, Designer</p>
<p class="glowing-text"> Reactz - Scripter</p>
    <p class="glowing-text"> Moop - Helping with direct install</p>
<p class="glowing-text"> TheAussie - Owner/direct installs</p>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll to Top Button</title>
  <style>
    /* Styling for the scroll-to-top button */
    .scroll-to-top {
      position: fixed;
      bottom: 55px;
      /* Adjust the bottom value for higher position */
      right: 20px;
      background-color: black;
      /* Background color */
      color: white;
      /* Text color */
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 24px;
      /* Increased font size */
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .scroll-to-top:hover {
      background-color: #333;
      /* Darker background color on hover */
    }
  </style>
</head>

<body>
  <!-- Content goes here -->


  <!-- Scroll-to-top button -->
  <button class="scroll-to-top" id="scrollBtn" onclick="scrollToTop()">&#8593;</button>

  <script>
    // Function to check scroll position and show/hide the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      const scrollBtn = document.getElementById("scrollBtn");

      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        // Show the button when the page is scrolled down
        scrollBtn.style.opacity = "1";
      } else {
        // Hide the button when at the top of the page
        scrollBtn.style.opacity = "0";
      }
    }

    // Function to scroll back to the top smoothly
    function scrollToTop() {
      window.scroll({top: 0, left: 0, behavior: 'smooth'});
    }
  </script>
</body>

</html>
